#Updated at Thu Nov 22 13:30:45 CST 2012
#Thu Nov 22 13:30:45 CST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:SurgeryAssist
database.username=sa
database.password=
